# certificate-generator

./: LICENSE  Launch-IntelliJ-with-Native-Build-Tools.bat  README.md
certificate-generator/: build.gradle  config.json  generate-reflection-info-for-native-build.bat
certificate-generator-folders/: Certificate Generator Data.xlsx  config.json
certificate-generator-folders/1. Course Data/: Durban.csv  Johannesburg.csv
certificate-generator-folders/2. Learner Data/: learner-data.csv
certificate-generator-folders/3. Template/: Template Replacement Values.xlsx
certificate-generator/gradle/wrapper/: gradle-wrapper.properties
certificate-generator/src/main/java/io/nanovc/certificates/: Main.java  Parameter.java
certificate-generator/src/main/java/io/nanovc/certificates/generation/: CertificateGenerationConfig.java  CertificateGenerationConfigPersister.java  CertificateGenerator.java  CertificateGeneratorBase.java  Column.java  ColumnCollection.java  ExplodedTemplate.java  ExplodedTemplateConfig.java  FolderGroupingConfig.java  FolderGroupingConfigCollection.java  Row.java  RowCollection.java  Table.java
certificate-generator/src/main/java/io/nanovc/certificates/office/excel/: Excel.java  Workbook.java
certificate-generator/src/main/java/io/nanovc/certificates/office/powerpoint/: PowerPoint.java  Presentation.java  SaveAsFileType.java  TriState.java
certificate-generator/src/test/java/io/nanovc/certificates/generation/: CertificateGeneratorTests.java
certificate-generator/src/test/java/io/nanovc/certificates/office/excel/: ExcelTests.java
certificate-generator/src/test/java/io/nanovc/certificates/office/powerpoint/: PowerPointTests.java
certificate-generator/src/test/java/technologies/fastexcel/: FastExcelTests.java
certificate-generator/src/test/java/technologies/jackson/: JacksonTests.java
certificate-generator/src/test/java/technologies/jacob/: JacobTests.java
certificate-generator/src/test/java/technologies/zip4j/: Zip4JTests.java
example-template/: data.xlsx  example-template.pptx
svg/: print-using-chrome.bat
